<html>
<head>
    <title>404 </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/404.css">

</head>
<body>
    <div class="wrapper row2">
    <div id="app" class="clear">
        <!-- ####################################################################################################### -->
        <!-- ####################################################################################################### -->
        <!-- ####################################################################################################### -->
        <!-- ####################################################################################################### -->
        <section id="fof" class="clear">
            <div style="position:absolute; top:10px ; left: 10px; width:100%;"><search></search></div>
            <!-- ####################################################################################################### -->
            <div class="fl_left">
                <h1><span>404 Error</span><strong>?</strong></h1>
            </div>
            <div class="fl_right">

            </div>
            <p> <a class="go-home" href="#">Go Home &raquo;</a></p>
            <!-- ####################################################################################################### -->
        </section>
        <!-- ####################################################################################################### -->
        <!-- ####################################################################################################### -->
        <!-- ####################################################################################################### -->
        <!-- ####################################################################################################### -->
    </div>
</div>
    <script type="text/javascript" src="/public/js/plugin.js"></script>
    <script type="text/javascript" src="/public/js/app.js"></script>
</body>
</html>